# ThuongMaiDienTu

./: .gitignore  DoGiaDung.slnx  IMPROVEMENT_PLAN.md
Admin/DemoDB2/: DemoDB2.sln
Admin/DemoDB2/AdminCore/: AdminCore.csproj
Admin/DemoDB2/AdminCore/Properties/: launchSettings.json
Admin/DemoDB2/DemoDB2/: DemoDB2.csproj
User/DoGiaDung/: DoGiaDung.sln
User/DoGiaDung/DoGiaDung/: DoGiaDung.csproj
User/DoGiaDung/UserCore/: Program.cs
src/DoGiaDung.Application/: DependencyInjection.cs  DoGiaDung.Application.csproj
src/DoGiaDung.Application/Common/: Result.cs
src/DoGiaDung.Application/DTOs/: AuthDtos.cs  CartDtos.cs  OrderDtos.cs  ProductDtos.cs
src/DoGiaDung.Application/Interfaces/: IAuthService.cs  ICartService.cs  IDictionaryService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
src/DoGiaDung.Application/Validators/: AuthValidators.cs
src/DoGiaDung.Domain/: GetVatRate.cs
src/DoGiaDung.Domain/Entities/: Admin.cs  Catalog.cs  Feedback.cs  News.cs  Order.cs  Product.cs  Slide.cs  SysDictionary.cs  Tag.cs  Transaction.cs  User.cs
src/DoGiaDung.Infrastructure/: DependencyInjection.cs  DoGiaDung.Infrastructure.csproj
src/DoGiaDung.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/DoGiaDung.Infrastructure/Data/Migrations/: 20260702092810_InitialCreate.Designer.cs  20260702092810_InitialCreate.cs  20260702095355_InitialCreate.Designer.cs  20260702095355_InitialCreate.cs  20260702100457_InitialCreate.Designer.cs  20260702100457_InitialCreate.cs  AppDbContextModelSnapshot.cs  migrate.sql
src/DoGiaDung.Infrastructure/Data/Seeds/: SeedDictionary.sql
src/DoGiaDung.Infrastructure/Email/: SmtpEmailService.cs
src/DoGiaDung.Infrastructure/Payment/: StripePaymentService.cs
src/DoGiaDung.Infrastructure/Repositories/: EfRepository.cs
src/DoGiaDung.Infrastructure/Services/: AuthService.cs  CachedDictionaryService.cs  CartService.cs  OrderService.cs  ProductService.cs
src/DoGiaDung.Web/: DoGiaDung.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/DoGiaDung.IntegrationTests/: DoGiaDung.IntegrationTests.csproj  UnitTest1.cs
tests/DoGiaDung.UnitTests/: DoGiaDung.UnitTests.csproj  UnitTest1.cs
(+70 files in other folders)
