<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGiaDungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paswword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NEWs" Relationship="Self.FK_NEW_ADMIN" FromRole="ADMIN" ToRole="NEW" />
  </EntityType>
  <EntityType Name="CATALOG">
    <Key>
      <PropertyRef Name="catalog_id" />
    </Key>
    <Property Name="catalog_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catalog_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="sort_order" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="NEWs" Relationship="Self.FK_NEW_CATALOG" FromRole="CATALOG" ToRole="NEW" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_PRODUCT_CATALOG" FromRole="CATALOG" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="feedback_conten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="feedback_created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="USER" Relationship="Self.FK_FEEDBACK_USER" FromRole="FEEDBACK" ToRole="USER" />
  </EntityType>
  <EntityType Name="NEW">
    <Key>
      <PropertyRef Name="new_id" />
    </Key>
    <Property Name="new_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="new_catalog_id" Type="Int32" Nullable="false" />
    <Property Name="new_created_by" Type="Int32" Nullable="false" />
    <Property Name="tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="new_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="new_created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ADMIN" Relationship="Self.FK_NEW_ADMIN" FromRole="NEW" ToRole="ADMIN" />
    <NavigationProperty Name="CATALOG" Relationship="Self.FK_NEW_CATALOG" FromRole="NEW" ToRole="CATALOG" />
    <NavigationProperty Name="TAG" Relationship="Self.FK_NEW_TAG" FromRole="NEW" ToRole="TAG" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transaction_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="amout" Type="Int32" />
    <Property Name="data" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="order_status" Type="Int32" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_ORDER_PRODUCT" FromRole="ORDER" ToRole="PRODUCT" />
    <NavigationProperty Name="TRANSACTION" Relationship="Self.FK_ORDER_TRANSACTION" FromRole="ORDER" ToRole="TRANSACTION" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catalog_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="product_status" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="vat" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image_list" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image_link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price_out" Type="Int32" />
    <Property Name="price_in" Type="Int32" />
    <NavigationProperty Name="CATALOG" Relationship="Self.FK_PRODUCT_CATALOG" FromRole="PRODUCT" ToRole="CATALOG" />
    <NavigationProperty Name="ORDERs" Relationship="Self.FK_ORDER_PRODUCT" FromRole="PRODUCT" ToRole="ORDER" />
  </EntityType>
  <EntityType Name="SLIDE">
    <Key>
      <PropertyRef Name="slide_id" />
    </Key>
    <Property Name="slide_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="slide_order" Type="Int32" />
    <Property Name="link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NEWs" Relationship="Self.FK_NEW_TAG" FromRole="TAG" ToRole="NEW" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_status" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" />
    <Property Name="payment" Type="Int32" />
    <Property Name="payment_info" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="transaction_created" Type="DateTime" Precision="3" />
    <Property Name="security" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ORDERs" Relationship="Self.FK_ORDER_TRANSACTION" FromRole="TRANSACTION" ToRole="ORDER" />
    <NavigationProperty Name="USER" Relationship="Self.FK_TRANSACTION_USER" FromRole="TRANSACTION" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="user_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="resetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FEEDBACKs" Relationship="Self.FK_FEEDBACK_USER" FromRole="USER" ToRole="FEEDBACK" />
    <NavigationProperty Name="TRANSACTIONs" Relationship="Self.FK_TRANSACTION_USER" FromRole="USER" ToRole="TRANSACTION" />
  </EntityType>
  <Association Name="FK_NEW_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="1" />
    <End Role="NEW" Type="Self.NEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="NEW">
        <PropertyRef Name="new_created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEW_CATALOG">
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="1" />
    <End Role="NEW" Type="Self.NEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOG">
        <PropertyRef Name="catalog_id" />
      </Principal>
      <Dependent Role="NEW">
        <PropertyRef Name="new_catalog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATALOG">
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOG">
        <PropertyRef Name="catalog_id" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="catalog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FEEDBACK_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEW_TAG">
    <End Role="TAG" Type="Self.TAG" Multiplicity="1" />
    <End Role="NEW" Type="Self.NEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAG">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="NEW">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="transaction_id" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGiaDungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="CATALOGs" EntityType="Self.CATALOG" />
    <EntitySet Name="FEEDBACKs" EntityType="Self.FEEDBACK" />
    <EntitySet Name="NEWs" EntityType="Self.NEW" />
    <EntitySet Name="ORDERs" EntityType="Self.ORDER" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="SLIDEs" EntityType="Self.SLIDE" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TAGs" EntityType="Self.TAG" />
    <EntitySet Name="TRANSACTIONs" EntityType="Self.TRANSACTION" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="FK_NEW_ADMIN" Association="Self.FK_NEW_ADMIN">
      <End Role="ADMIN" EntitySet="ADMINs" />
      <End Role="NEW" EntitySet="NEWs" />
    </AssociationSet>
    <AssociationSet Name="FK_NEW_CATALOG" Association="Self.FK_NEW_CATALOG">
      <End Role="CATALOG" EntitySet="CATALOGs" />
      <End Role="NEW" EntitySet="NEWs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATALOG" Association="Self.FK_PRODUCT_CATALOG">
      <End Role="CATALOG" EntitySet="CATALOGs" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_FEEDBACK_USER" Association="Self.FK_FEEDBACK_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
    </AssociationSet>
    <AssociationSet Name="FK_NEW_TAG" Association="Self.FK_NEW_TAG">
      <End Role="TAG" EntitySet="TAGs" />
      <End Role="NEW" EntitySet="NEWs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_PRODUCT" Association="Self.FK_ORDER_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="ORDER" EntitySet="ORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TRANSACTION" Association="Self.FK_ORDER_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
      <End Role="ORDER" EntitySet="ORDERs" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_USER" Association="Self.FK_TRANSACTION_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="TRANSACTION" EntitySet="TRANSACTIONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>