<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBGiaDungModelStoreContainer" CdmEntityContainer="DBGiaDungEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="DBGiaDungModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="paswword" ColumnName="paswword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATALOGs">
      <EntityTypeMapping TypeName="DBGiaDungModel.CATALOG">
        <MappingFragment StoreEntitySet="CATALOG">
          <ScalarProperty Name="catalog_id" ColumnName="catalog_id" />
          <ScalarProperty Name="catalog_name" ColumnName="catalog_name" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="DBGiaDungModel.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="feedback_id" ColumnName="feedback_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="feedback_conten" ColumnName="feedback_conten" />
          <ScalarProperty Name="feedback_created" ColumnName="feedback_created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NEWs">
      <EntityTypeMapping TypeName="DBGiaDungModel.NEW">
        <MappingFragment StoreEntitySet="NEW">
          <ScalarProperty Name="new_id" ColumnName="new_id" />
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="new_catalog_id" ColumnName="new_catalog_id" />
          <ScalarProperty Name="new_created_by" ColumnName="new_created_by" />
          <ScalarProperty Name="tittle" ColumnName="tittle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="new_image" ColumnName="new_image" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="new_created" ColumnName="new_created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="DBGiaDungModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="amout" ColumnName="amout" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="DBGiaDungModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="catalog_id" ColumnName="catalog_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="product_status" ColumnName="product_status" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="vat" ColumnName="vat" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image_list" ColumnName="image_list" />
          <ScalarProperty Name="image_link" ColumnName="image_link" />
          <ScalarProperty Name="price_out" ColumnName="price_out" />
          <ScalarProperty Name="price_in" ColumnName="price_in" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SLIDEs">
      <EntityTypeMapping TypeName="DBGiaDungModel.SLIDE">
        <MappingFragment StoreEntitySet="SLIDE">
          <ScalarProperty Name="slide_id" ColumnName="slide_id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="slide_order" ColumnName="slide_order" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBGiaDungModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGs">
      <EntityTypeMapping TypeName="DBGiaDungModel.TAG">
        <MappingFragment StoreEntitySet="TAG">
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="tag_name" ColumnName="tag_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACTIONs">
      <EntityTypeMapping TypeName="DBGiaDungModel.TRANSACTION">
        <MappingFragment StoreEntitySet="TRANSACTION">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="transaction_status" ColumnName="transaction_status" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="payment_info" ColumnName="payment_info" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="transaction_created" ColumnName="transaction_created" />
          <ScalarProperty Name="security" ColumnName="security" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="DBGiaDungModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="resetPasswordCode" ColumnName="resetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>