<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGiaDungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="paswword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CATALOG">
    <Key>
      <PropertyRef Name="catalog_id" />
    </Key>
    <Property Name="catalog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catalog_name" Type="nvarchar" MaxLength="50" />
    <Property Name="parent_id" Type="int" />
    <Property Name="sort_order" Type="int" />
    <Property Name="description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_email" Type="nchar" MaxLength="50" />
    <Property Name="user_phone" Type="nvarchar" MaxLength="20" />
    <Property Name="user_address" Type="nvarchar" MaxLength="100" />
    <Property Name="feedback_conten" Type="nvarchar" MaxLength="100" />
    <Property Name="feedback_created" Type="datetime" />
  </EntityType>
  <EntityType Name="NEW">
    <Key>
      <PropertyRef Name="new_id" />
    </Key>
    <Property Name="new_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
    <Property Name="new_catalog_id" Type="int" Nullable="false" />
    <Property Name="new_created_by" Type="int" Nullable="false" />
    <Property Name="tittle" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="new_image" Type="nvarchar" MaxLength="50" />
    <Property Name="detail" Type="nvarchar" MaxLength="50" />
    <Property Name="new_created" Type="datetime" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
    <Property Name="amout" Type="int" />
    <Property Name="data" Type="nvarchar" MaxLength="50" />
    <Property Name="order_status" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catalog_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="discount" Type="int" />
    <Property Name="product_status" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="vat" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="image_list" Type="nvarchar" MaxLength="100" />
    <Property Name="image_link" Type="nvarchar" MaxLength="100" />
    <Property Name="price_out" Type="int" />
    <Property Name="price_in" Type="int" />
  </EntityType>
  <EntityType Name="SLIDE">
    <Key>
      <PropertyRef Name="slide_id" />
    </Key>
    <Property Name="slide_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
    <Property Name="slide_order" Type="int" />
    <Property Name="link" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tag_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TRANSACTION">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="transaction_status" Type="int" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_email" Type="nchar" MaxLength="50" />
    <Property Name="user_phone" Type="nvarchar" MaxLength="20" />
    <Property Name="user_address" Type="nvarchar" MaxLength="100" />
    <Property Name="amount" Type="int" />
    <Property Name="payment" Type="int" />
    <Property Name="payment_info" Type="nvarchar" MaxLength="50" />
    <Property Name="message" Type="nvarchar" MaxLength="100" />
    <Property Name="transaction_created" Type="datetime" />
    <Property Name="security" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="50" />
    <Property Name="user_email" Type="nchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="user_address" Type="nvarchar" MaxLength="100" />
    <Property Name="user_phone" Type="nvarchar" MaxLength="20" />
    <Property Name="resetPasswordCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_FEEDBACK_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEW_ADMIN">
    <End Role="ADMIN" Type="Self.ADMIN" Multiplicity="1" />
    <End Role="NEW" Type="Self.NEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMIN">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="NEW">
        <PropertyRef Name="new_created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEW_CATALOG">
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="1" />
    <End Role="NEW" Type="Self.NEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOG">
        <PropertyRef Name="catalog_id" />
      </Principal>
      <Dependent Role="NEW">
        <PropertyRef Name="new_catalog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEW_TAG">
    <End Role="TAG" Type="Self.TAG" Multiplicity="1" />
    <End Role="NEW" Type="Self.NEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAG">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="NEW">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_TRANSACTION">
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="1" />
    <End Role="ORDER" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION">
        <PropertyRef Name="transaction_id" />
      </Principal>
      <Dependent Role="ORDER">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATALOG">
    <End Role="CATALOG" Type="Self.CATALOG" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATALOG">
        <PropertyRef Name="catalog_id" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="catalog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANSACTION_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="TRANSACTION" Type="Self.TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TRANSACTION">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGiaDungModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CATALOG" EntityType="Self.CATALOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEEDBACK" EntityType="Self.FEEDBACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NEW" EntityType="Self.NEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDER" EntityType="Self.ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLIDE" EntityType="Self.SLIDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAG" EntityType="Self.TAG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION" EntityType="Self.TRANSACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FEEDBACK_USER" Association="Self.FK_FEEDBACK_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="FEEDBACK" EntitySet="FEEDBACK" />
    </AssociationSet>
    <AssociationSet Name="FK_NEW_ADMIN" Association="Self.FK_NEW_ADMIN">
      <End Role="ADMIN" EntitySet="ADMIN" />
      <End Role="NEW" EntitySet="NEW" />
    </AssociationSet>
    <AssociationSet Name="FK_NEW_CATALOG" Association="Self.FK_NEW_CATALOG">
      <End Role="CATALOG" EntitySet="CATALOG" />
      <End Role="NEW" EntitySet="NEW" />
    </AssociationSet>
    <AssociationSet Name="FK_NEW_TAG" Association="Self.FK_NEW_TAG">
      <End Role="TAG" EntitySet="TAG" />
      <End Role="NEW" EntitySet="NEW" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_PRODUCT" Association="Self.FK_ORDER_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_TRANSACTION" Association="Self.FK_ORDER_TRANSACTION">
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
      <End Role="ORDER" EntitySet="ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATALOG" Association="Self.FK_PRODUCT_CATALOG">
      <End Role="CATALOG" EntitySet="CATALOG" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANSACTION_USER" Association="Self.FK_TRANSACTION_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="TRANSACTION" EntitySet="TRANSACTION" />
    </AssociationSet>
  </EntityContainer>
</Schema>